/*!
\page arch_overview Architecture overview (obsolete)

\section lib_morph Library morphology
Libiqxmlrpc contains code related to XML-RPC stuff directly. There is also a 
subproject \b Libiqnet, which contains low-level communications code for 
network.

\par Libiqnet in brief
Libiqnet is an object-oriented network library. It supports \e Reactor pattern 
for network programming and basic support for secure communications via OpenSSL.
Libiqnet is being developed along with libiqxmlrpc and distributed in one 
tarball with that.
\par
These pages do not contain any information about Libiqnet, so please look into
its native doxygen docs.


\section class_categ Class categories
Library consist of classes of several categories. This division is quite
conditional, almost all of these classes are in the single namespace 
\ref iqxmlrpc. Exception is \ref iqxmlrpc::http namespace which contains 
classes, which are responsible for creating/parsing HTTP requests and responses.

\par Value and stuff.
  Assigning, parsing and XMLizing the values of various types.
  User usually uses only iqxmlrpc::Value class from this category.

\par Server functionality related.
  Class iqxmlrpc::Method which is the base class for any user-defined
  server method. iqxmlrpc::Method_dispatcher and iqxmlrpc::Method_fabric 
  as well.
  
\par XML-RPC transport core classes.
  Stuff for generating/parsing XML-RPC requests and responses as well as
  base classes for server and client transport engines.
  
\par HTTP transport-independent engine.
  All classes in namespace iqxmlrpc::http. HTTP protocol state machine, 
  request/response packets parsing/generating, wrapping XML-RPC with HTTP.
  
\par XML-RPC over HTTP network services.
  XML-RPC HTTP client, server, and stuff.
  
\par XML-RPC over HTTPS network services.
  XML-RPC HTTPS client, server, and stuff.
*/
