/*!
\page client_prog Writing XML-RPC client
It is pretty easy to use libiqxmlrpc on client side. One must create instance of
iqxmlrpc::Client class with corresponding client's transport as template 
parameter and to call an \b execute() method each time, when remote procedure 
execution is needed.

Each time the user invokes \e Client<X>::execute(), a new connection is created 
and HTTP request/response pair is passed through the network. When server 
response was received, client closes the connection.

- \ref http_client
- \ref https_client

Class iqxmlrpc::Client inherits iqxmlrpc::Client_base. So we can create 
relatively transport-independent code:
\include client_general.h
*/
