/*!
\page client_prog Writing XML-RPC client.
It is pretty easy to use libiqxmlrpc on client side. One must create instance of
client class with corresponding transport and to call an \b execute() method 
each time, when he want to perform remote procedure execution. All concrete 
client transport classes (Http_client, Https_client) inherit single 
iqxmlrpc::Client class. So the way to call the remote procedure is general and
transport independent.

Each time the user invokes \e XXX_client::execute(), a new connection is created 
and HTTP request/response pair is passed through the network. When server 
response was received, client closes the connection.

- \ref http_client
- \ref https_client

<em>Example of transport inependent RPC</em>
\include client_general.h
*/
