/*!
\page exceptions_obsolete Library exceptions (obsolete)

Since libiqxmlrpc and libiqnet are seamless integrated, libiqxmlrpc can throw 
two types of exceptions during the work. They are native libiqxmlrpc exceptions 
and libiqnet exceptions. 

\par Libiqxmlrpc exceptions base
All libiqxmlrpc exception classes inherit iqxmlrpc::Exception class. Furthermore
iqxmlrpc::Exception is a child of std::runtime_error.

\par Libiqnet exception base
Libiqnet can throw iqnet::network_error class, which is a child of 
std::runtime_error. Also it can throw exceptions from iqnet::ssl::exception 
hierarchy.

\note All these exceptions are in a standard C++ exceptions hierarchy, so it is 
safe to catch just std::exception in your program.

\note Since library also uses \b libxml++ one, it can potentially throw 
exceptions from xmlpp::exception hierarchy. Actually library tries to catch
these ones in a server and client code and to replace with 
iqxmlrpc::Parser_error. However, if you will ever able to catch 
xmlpp::exception, then consider it a bug and e-mail me.
*/
