/*!
\page http_server Writing XML-RPC HTTP server

Brief example for XML-RPC server application, which uses HTTP as transport:

\dontinclude tests/http_server.cc
\skipline Server

\dontinclude tests/server_general.h
\skipline Get_weather
\skipline public:
\until }

\dontinclude tests/http_server.cc
\skipline main
\skipline {
\skipline try
\until ####EOF

See an entire example text \ref http_server_ex
*/


/*!
\page http_server_ex Http_server example
\e tests/server_general.h
\include tests/server_general.h
\e tests/http_server.cc
\include tests/http_server.cc
*/


/*!
\page http_server_thr Writing multithreaded XML-RPC HTTP server

Brief example for XML-RPC server application, which uses HTTP as transport and
thread pool:

\dontinclude tests/http_server_thr.cc
\skipline Server

\dontinclude tests/server_general.h
\skipline Get_weather
\skipline public:
\until }

\dontinclude tests/http_server_thr.cc
\skipline main
\skipline {
\skipline try
\until ####EOF

See an entire example text \ref http_server_thr_ex
*/

/*!
\page http_server_thr_ex Http_server_thr example
\e tests/server_general.h
\include tests/server_general.h
\e tests/http_server_thr.cc
\include tests/http_server_thr.cc
*/

/*!
\page http_client Writing XML-RPC HTTP client
Use iqxmlrpc::Http_client_connection as template's parameter for iqxmlrpc::Client
when you want to perform XML-RPC client's requests over HTTP.

\include tests/http_client.cc

\note When iqnet::Inet_addr class is constructed from port value only, it 
becames a localhost address with specific port number.

\see \ref client_prog page for source of the show_weather function.
*/
