/*!
\page http_server Writing XML-RPC HTTP server

Brief example for XML-RPC server application, which uses HTTP as transport:

\dontinclude http_server.cc
\skipline Server

\dontinclude server_general.h
\skipline Get_weather
\skipline public:
\until }

\dontinclude http_server.cc
\skipline main
\skipline {
\skipline try
\until ####EOF

See an entire example text \ref http_server_ex
*/


/*!
\page http_server_ex Http_server example
\e server_general.h
\include server_general.h
\e http_server.cc
\include http_server.cc
*/


/*!
\page http_client Writing XML-RPC HTTP client
Use iqxmlrpc::Http_client_connection as template's parameter for iqxmlrpc::Client
when you want to perform XML-RPC client's requests over HTTP.

\include http_client.cc

\note When iqnet::Inet_addr class is constructed from port value only, it 
becames a localhost address with specific port number.

\see \ref client_prog page for source of the show_weather function.
*/
