/*!
\mainpage libiqxmlrpc Documentation

- \ref about
- \ref requirements

<b>Library Usage</b>
- \ref data_rep
- \ref server_prog
- \ref client_prog
*/


/*! 
\page about About
This library provides Object Oriented API for 
<a href="http://www.xmlrpc.com">XML-RPC</a> protocol.

Main goal of project is to provide:
  -# Nice object oriented design;
  -# HTTP, HTTPS as client and server transport;
  -# Server method's serial and multithreaded execution policies;
  -# Comfortable way to extend library's functionality.

\author Anton Dedov <adedov@iqmedia.com> for IQ Media, Inc.
*/


/*!
\page requirements Requirements
Libiqxmlrpc requires following third-party libraries:
 - libxml++-1.0<br>
   http://libxmlplusplus.sourceforge.net/

 - OpenSSL<br>
   http://www.openssl.org
*/
