/*!
\mainpage libiqxmlrpc Documentation

- \ref about
- \ref requirements

<b>Library Usage</b>
- \ref data_rep
- \ref server_prog
- \ref client_prog
- \ref charset_support
*/


/*! 
\page about About
This library provides Object Oriented API for 
<a href="http://www.xmlrpc.com">XML-RPC</a> protocol.

Main goal of project is to provide:
  -# Nice object oriented design;
  -# HTTP, HTTPS as client and server transport;
  -# Server method's serial and multithreaded execution policies;
  -# Comfortable way to extend library's functionality.

\author Anton Dedov <adedov@iqmedia.com> for IQ Media, Inc.
*/


/*!
\page requirements Requirements
Libiqxmlrpc requires following third-party libraries:
 - libxml++-1.0<br>
   http://libxmlplusplus.sourceforge.net/

 - OpenSSL<br>
   http://www.openssl.org
*/


/*!
\page charset_support Charset support
Libiqxmlrpc sends all XML data in UTF-8. It also waits for UTF-8 encoded data
from peer. But users need not care about charset conversion if they use 
charsets different from UTF-8 in their applications. Library takes care about it
and provides transparent charset conversion from local encoding to UTF-8 and 
vice versa.

To configure library for transparent charset conversion one must call 
iqxmlrpc::config::set_encoding with encoding name as parameter:
\code
  int main()
  {
    try 
    {
      iqxmlrpc::config::set_encoding( "KOI8-R" );    
      // ...
\endcode

\note Library uses iconv (GNU libiconv) for charset conversion. So you can use
'iconv -l' to list all known charsets.
*/
